<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_kiemtramang" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Bạn đang ngoại tuyến"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="10dp"
        android:text=" Vui lòng kiểm tra kết nối Internet của bạn. Khởi động lại bộ định tuyến, modem hoặc các thiết bị mạng khác mà bạn đang sử dụng."
        android:textSize="15sp" />
    <!--<Button-->
    <!--android:id="@+id/btnKiemTraInternet"-->
    <!--android:onClick="OnClickInternet"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:text="Làm mới"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content" />-->

</LinearLayout>